rootProject.name = 'ArViewerExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativearviewer'
project(':reactnativearviewer').projectDir = new File(rootProject.projectDir, '../../android')
