# react-native-ar

./: .gitignore  ArViewer.podspec  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-native-ar-viewer.podspec  tsconfig.json
android/: build.gradle  gradle.properties
example/: app.json  metro.config.js  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativearviewer/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/reactnativearviewer/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativearviewer/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/reactnativearviewer/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/example/reactnativearviewer/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/com/example/reactnativearviewer/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/java/com/reactnativearviewer/: MainActivity.java  MainApplication.java
example/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/reactnativearviewer/: ReactNativeFlipper.java
example/ios/: File.swift  Podfile
example/src/: App.tsx  dice.glb  dice.usdz
ios/: ArViewer-Bridging-Header.h  ArViewerView.swift  ArViewerViewManager.m  ArViewerViewManager.swift  Grid.swift  ModelARView.swift  RealityKitViewController.swift
ios/ArViewer.xcodeproj/: project.pbxproj
lib/commonjs/: index.js  (+1 more)
src/: index.tsx
(+25 files in other folders)
